<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>practica1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <script src="script/functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body onload="comprobarUsuario();">

    <header>
        <picture>
        <source media="(min-width: 480px)" srcset="logo2.png">
        <img src="logo1.png" alt="logo">
        </picture>
        <div>
            <h1>Cotilleos Gañanes</h1>
            <p>Lugar donde reir con cualquier imagen y olvidarte de todo</p>
        </div>
        
    </header>
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul id="menuprincipal"></ul>
    </nav>
    
    <section>
        <h2>Acerca de</h2>
        <article>
            <div>
                <h3>Programación Hipermedia II: Practica1</h3>
                <h5>Ingeniería Multimedia 3er Curso</h5>
                <p>
                    He implementado todos y cado uno de los apartados solicitados en el guión de la practica. He intentado prescindir lo máximo posible de clases e id lo que me ha obligado a usar pseudo-clases. Durante el desarrollo de la web he podido ver que etiquetas están en desuso y cuales recomienda en su lugar usar.
                </p>
                <p>
                    Sobre la validación, he conseguido validar todos y cada uno de los archivos corriguiendo desde fallos tontos como espaciados a otros un poco más graves como el que no permite poner un enlace dentro de un botón o un footer dentro del figure haciendo que el ejemplo de clase hubiera que modificarlo. Uno curioso ha sido la necesidad de usar el codigo para poder usar este simbolo &lt; para no entrar en conflicto con la apertura de etiquetas.
                </p>
                <p>
                    He comprobado que la web en distintos navegadores, practicamente todo funcionaba bien y se veía de la formas que quería salvo una excepción. Inicialmente en los comentarios de entrada cuando le daba a responder era un botón y en mozilla firefox no me direccionaba como quería. Luego además comprobe que el validador tampoco lo permitía. Finalmente destacar que no pude usar el date en los input ya que el validador me decia que no se verá en todos nos navegadores y por no jugarmela lo he puesto tipo text.
                </p>

                <h3>Programación Hipermedia II: Practica2</h3>
                <h5>Ingeniería Multimedia 3er Curso</h5>
                <p>
                   He implementado todas las peticiones que había en el guión. En esta práctica he tenido muchos más problemas que en la anterior, ya que en esta no tenía ninguna base en la que apoyarme. Mis conocimientos sobre javascrip eran nulos y eso ha hecho que fuera más dificil de realizar.
                </p>
                <p>
                  Me ha sido costoso muchos puntos como el de "leer mas", "subir entrada" o "responder comentario" por detalles puntuales puede no funcionarte algo y la poca esperiencia, practicamente nula me hacía perder mucho tiempo cada punto. Finalmente creo que he aprendido lo necesario para realizar todos los puntos de la practica.
                </p>

              
                <p>Mariano López Escudero  77577189Y </p>
                <p>Jueves 9-11</p>
                <p>mle12@alu.ua.es</p> 
            </div>
            
        </article>
    </section>
        



    <footer>
    <time datetime=2017>&copy;20 de Febrero 2017</time>
    <a href="acerca.html">acerca de</a>
    
    </footer>
</body>
</html>