<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>practica1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <script type='text/javascript' src="script/functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body onload="comprobarUsuario(), reconocerNavegador();">

    <header>
        <picture>
        <source media="(min-width: 480px)" srcset="logo2.png">
        <img src="logo1.png" alt="logo">
        </picture>
        <div>
            
            <h1>Cotilleos Gañanes</h1>
            <p>Lugar donde reir con cualquier imagen y olvidarte de todo</p>
        </div>
        
    </header>
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul id="menuprincipal"></ul>
    </nav>
    <section>
        <form onsubmit=" return hacerBusqueda(0);">
            <fieldset>
                <h3>Busqueda personalizada</h3>
                <div>
                    <label for="titulo">Título  </label> 
                    <input type="text" name="titulo" id="titulo">
                </div>
                <div>
                    <label for="nombre">Autor </label>
                    <input type="text" name="nombre" id="nombre" >
                </div>
                <div>
                    <label for="descripcion">Descripción </label>
                    <textarea rows="2" cols="36" name="comment" id="descripcion"  ></textarea>
                </div>
            </fieldset>
            
            
            </form>
    </section>

    <section>
        <h2>Resultados busqueda</h2>
        <div>
             <template>
                <article>
                    <h3><a href="entrada.html"></a></h3>
                    <figure>
                        <img src=""  alt="">
                        <figcaption>
                            <footer><a href=""></a></footer>
                        </figcaption>  
                    </figure>
                    <time datetime=2017></time>
                    <div>
                        <p></p>
                        <p><span class="icon-commenting"></span></p>
                        <p><span class="icon-commenting"></span></p>
                    </div>
                </article>
            </template>
        </div>
        <footer>
            <a href="#" onclick="pasarPaginaBuscador('--');">|&lt; </a>
            <a href="#" onclick="pasarPaginaBuscador('-');">&lt;&lt; </a>
            <p>0</p>
            <p>/</p>
            <p>0</p>
            <a href="#" onclick="pasarPaginaBuscador('+');"> >></a>
            <a href="#" onclick="pasarPaginaBuscador('++');"> >|</a>
        </footer>
    </section>
    <footer>
    <time datetime=2017>&copy;20 de Febrero 2017</time>
    <a href="acerca.html">acerca de</a>
    
    </footer>
</body>
</html>