<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>practica1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <script type='text/javascript' src="script/functions.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body onload="comprobarUsuario();">

    <header>
        <picture>
        <source media="(min-width: 480px)" srcset="logo2.png">
        <img src="logo1.png" alt="logo">
        </picture>
        <div>
            
            <h1>Cotilleos Gañanes</h1>
            <p>Lugar donde reir con cualquier imagen y olvidarte de todo</p>
        </div>
        
    </header>
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul id="menuprincipal"></ul>
    </nav>
    <section>
        <h2>Últimas entradas</h2>
        <div>
            <template>
                <article>
                    <h3><a href=""></a></h3>
                    <figure>
                        <img src=""  alt="">
                        <figcaption>
                            <footer><a href=""></a></footer>
                        </figcaption>  
                    </figure>
                    <time datetime=2017></time>
                    <div>
                        <p></p>
                        <p><span class="icon-commenting"></span></p>
                        <p><span class="icon-picture"></span></p>
                    </div>
                </article>
            </template>
            <script>mostrarEntradas(0);</script>
        </div>
        <footer>
            <a href="#" onclick="pasarPagina('--');">|&lt; </a>
            <a href="#" onclick="pasarPagina('-');">&lt;&lt; </a>
            <p>0</p>
            <p>/</p>
            <p></p>
            <a href="#" onclick="pasarPagina('+');"> >></a>
            <a href="#" onclick="pasarPagina('++');"> >|</a>
        </footer>
    </section>

    <section>
        <h2>Últimos 10 comentarios</h2>
        <template>
            <article>
                <h3></h3> 
                <div>
                    <h4><span class="icon-commenting"></span></h4>
                    <div>
                    <p></p>
                    <p></p> 
                    </div>
                    <a href="entrada.html#allcomments"></a>
                    <time datetime="2017-02-10T09:32+02:00"></time>  
                </div> 
            </article>
        </template>
        <script>mostrarUltimosComentarios();</script>
        
        
    </section>
    <footer>
    <time datetime=2017>&copy;20 de Febrero 2017</time>
    <a href="acerca.html">acerca de</a>
    
    </footer>
</body>
</html>