%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pedro Pernías Peco at 2014-12-19 00:05:03 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{heinz1listings,
	Author = {Heinz, Carsten, Moses and Hoffmann, Jobst},
	Date-Added = {2014-12-16 11:28:32 +0000},
	Date-Modified = {2014-12-18 22:46:20 +0000},
	Howpublished = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf},
	Keywords = {latex, listings},
	Lastchecked = {12/12/2014},
	Month = {March},
	Title = {The listings package, March 2014},
	Url = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf},
	Urldate = {12/12/2014},
	Year = {2014},
	Bdsk-Url-1 = {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf}}

@url{listing_packagge,
	Author = {David Villa},
	Date-Added = {2014-12-15 12:16:37 +0000},
	Date-Modified = {2014-12-18 22:56:06 +0000},
	Howpublished = {http://crysol.org/es/node/909},
	Keywords = {latex listings},
	Lastchecked = {12/12/2014},
	Month = {4},
	Title = {LaTeX: Listados de c{\'o}digo c{\'o}modos y resultones con listings},
	Url = {http://crysol.org/es/node/909},
	Urldate = {12/12/2014},
	Year = {2008},
	Bdsk-Url-1 = {http://crysol.org/es/node/909}}

@misc{UNE50136:97,
	Author = {AENOR},
	Date-Added = {2014-11-04 19:52:15 +0000},
	Date-Modified = {2014-11-04 19:53:44 +0000},
	Keywords = {norma une para tesis y trabajos similares},
	Title = {norma UNE 50136:1997.},
	Url = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf},
	Year = {1997},
	Bdsk-Url-1 = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf}}

@misc{BOE_IM_UA,
	Author = {BOE},
	Date-Added = {2014-11-03 13:30:26 +0000},
	Date-Modified = {2014-11-03 13:33:43 +0000},
	Howpublished = {BOE, 22 marzo de 2012},
	Keywords = {BOE, plan estudios, Ingenier{\'\i}a Multimedia},
	Month = {marzo},
	Title = {Resoluci{\'o}n de 7 de marzo de 2012, de la Universidad de Alicante, por la que se publica el plan de estudios de Graduado en Ingenier{\'\i}a Multimedia.},
	Url = {http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf}}
